NameVirtualHost *:80

<VirtualHost *:80>
        ServerName jworld.startach.org.il
        WSGIScriptAlias / /srv/src/dMelechServer/bin/run.wsgi
        <Directory /srv/src/dMelechServer/bin/>
                #Order allow,deny
                #Allow from all
                Require all granted #for apache 2.4
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel info
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
