NameVirtualHost *:80

<VirtualHost *:80>
        ServerName jworld.startach.org.il
        WSGIScriptAlias / /srv/src/dMelechServer/bin/run.wsgi
        <Directory /srv/src/dMelechServer/webapp/>
                Order allow,deny
                Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel info
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
